@import "tailwindcss";
@import "./my-styles.css";

:root {
  --background: #f4f4f4;
  --foreground: #171717;

  --color-primary: #00C7BD;
  --color-secondary: #2B3333;
  --color-terciary: #1E1E1E70;

  --color-success: #52c41a;
  --color-warning: #faad14;
  --color-erro: #ff4d4f;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #f4f4f4;
    --foreground: #171717;

    --color-primary: #00C7BD;
    --color-secondary: #2B3333;
    --color-terciary: #1E1E1E70;

    --color-success: #52c41a;
    --color-warning: #faad14;
    --color-erro: #ff4d4f;
  }
}

body {
  background: var( --color-secondary);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  overflow-y: hidden;
}



@media (max-width: 992px) {
  .image-background {
    right: -36%;
    top: 40%;
  }
}

@media (max-width: 768px) {
  .image-background {
    right: -50%;
    top: 50%;
  }

}